# -*- mode: mandoku-view; -*-
#+TITLE: 高太史鳧藻集
#+DATE: 2015-09-11 16:33:59.840935
#+PROPERTY: ID KR4e0030
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0567-003髙太史鳧藻集-卷第三.
<pb:KR4e0030_SBCK_003-1a>¶
髙太史鳬藻集卷之三¶
　　　　　　　　　　　　後學周立編輯¶
　序十八篇¶
　　師子林十二詠序¶
師子林呉城東蘭若也其規制特小而&KR0197;為幽勝清¶
池流其前崇丘峙其後恠石&KR1182;崒而羅立羙竹隂森¶
而交翳閒軒凈室可息可㳺至者皆棲遅忘㱕如在¶
巖谷不知去塵境之宻邇也好事者取其勝槩十二¶
賦詩咏之名人韻士属有&KR0071;作住山囙公裒而為卷¶
&KR0227;以睢陽朱澤民舊&KR0001;繪圖而請余叙焉夫呉之佛¶
<pb:KR4e0030_SBCK_003-1b>¶
廬最盛樷林招提據城郭之要坊占山水之靈壤者¶
數十百區靈䑓傑閣薨棟相摩而鐘梵之音相聞也¶
其宏壮嚴麗豈師子林可儗哉然兵燹之餘皆委廢¶
於榛蕪扄閉於風雨過者為之躊躇而悽愴而師子¶
林泉益清竹益茂屋宇益完人之来逰而紀咏者益¶
衆夫豈偶然哉盖創以天如則公&KR0133;力之深&KR0071;以卓¶
峯立公承守之謹迨今囙公以髙昌宦族棄膏粱而¶
就空&KR0299;又䏻保持而脩舉之故&KR0052;變而不墜也由是¶
觀之則凡天下之事雖廢興有時亦豈不繫於人哉¶
余乆為世驅身心攫攘莫知&KR0001;以自釋閑訪囙公於¶
<pb:KR4e0030_SBCK_003-2a>¶
林下周覧丘麓復以十二詠者諷之&KR0116;脫然有得如¶
病暍人入清&KR0565;之境頓失&KR0001;苦乃知清泉白石悉觧¶
談禪細語麄言皆堪悟入囙公&KR0001;以葺理之勤而集¶
録之俻者盖為是也不然則飾耳目之觀賞詞華之¶
羙皆虗幻事豈學道者&KR0001;取哉是則來逰而有得者¶
固不得而不詠囙公亦不得而不編既編則余又不¶
得而不序也¶
　　贈錢文則序¶
韓文公詩有曰我生之&KR0004;月宿南斗蘇文忠公謂公¶
身坐磨碣宫也而已命亦居是宫故平生毀譽頗相¶
<pb:KR4e0030_SBCK_003-2b>¶
似焉夫磨碣即星紀之次而斗宿&KR0001;&KR0292;也星家者說¶
身命舎是者多以文顯以二公觀之其信然乎余後¶
生晚學景仰二公於數百載之上盖無䏻爲役而命¶
亦舎磨碣又與文忠皆生丙子是&KR0273;而偶與之同也¶
二公之名雖重當世而遭逢排擯謗毀㡬不自容仕¶
雖嘗顯於朝而貶陽山謫潮州竄逐於羅浮儋耳之¶
間踰嶺渡海冐氛霧而伍蠻蜃其窮亦甚矣顧余庸¶
庸雖不䏻&KR0241;盛譽亦不爲排謗者&KR0001;及況遭逢¶
聖明忝軄　禁署蒙¶
㤙賜還無投荒之憂是&KR0273;而不與之同也然二公之¶
<pb:KR4e0030_SBCK_003-3a>¶
文章徳業赤然照暎千古而余早罹艱虞中事奔赱¶
學不加脩文無可采&KR0005;泯焉為衆人之歸是不&KR0273;而¶
不&KR0014;與之同也噫命之&KR0001;舎既同則宜無不同而何¶
相去若是之遼哉盖窮達得䘮由乎命智愚賢否存¶
乎人存乎人者可為由乎命者不可必世之人常以¶
不可必者責於命而不以可為者責諸巳&KR0001;以多自¶
恕而倖得也若二公者其道同其文學同故毀譽窮¶
達有不必其同而自同則余之不&KR0014;與之同者盖有¶
在也而豈命之罪哉山陽錢文則&KR0014;推星以言人之¶
禍福無不竒中士大夫多&KR0091;道之&KR0005;逰湖海徴余言¶
<pb:KR4e0030_SBCK_003-3b>¶
為贈囙書&KR0001;以自警者貽之且使遇夫自恕而倖得¶
者告焉文則讀書好脩善鼓琴斯術其餘事云¶
　　送示上人序¶
報㤙教寺在呉之北郭距吾舎為近其中有脩竹古¶
&KR1912;廣堂䆳閣可以覧觀眺望却煩囂而挹虗爽其主¶
席若無言宣白雲聚又皆賢而與余善故與諸文友¶
&KR0045;孟載張來儀王止仲徐㓜文&KR1200;數往逰焉每登西¶
麓聚落葉籍坐探韻賦詩抵日入鳥歸乃去寺僧好¶
事者亦往往挈茗抱琴來徔之有示上人者居衆中¶
年雖少而警慧好學余固期其為良緇流也後余徙¶
<pb:KR4e0030_SBCK_003-4a>¶
家于郊及徔仕¶
南亰不復至者數年既歸今年春始一過焉而無言¶
白雲皆巳化去舊僧多&KR0262;亡竹&KR0035;舎宇頗蕪廢弗理¶
計當時同逰者惟止仲在郡餘㦯出㦯䖏亦各之四¶
方俯仰躊躇爲之衋然以悲而示上人聞余來迎勞¶
甚驩語昔逰之樂意&KR0002;&KR0133;復徔余周旋者叩其學則¶
巳&KR0014;究宗要且攻爲詩章方爲今住山囙公&KR0001;知延¶
爲寺之苐一座余知其果可爲良緇流也則復爲之¶
逌然以喜焉未㡬上人往住呉江之寳&KR0116;寺士大夫¶
多賦詩送之其徒與余善者宗源爲來請序其首囙¶
<pb:KR4e0030_SBCK_003-4b>¶
書疇昔之事與知上人之素者貽焉夫上人往矣然¶
吾聞寳&KR0116;在呉淞笠澤之間江雲湖波沙禽浦&KR0035;朝¶
夕變化之状不可摹繪固東南之勝區&KR0001;謂可以覧¶
觀而眺望者又當逺過報㤙則余不可以不逰也欲¶
逰安得復與向之諸文友者同㢤¶
　　贈醫師何子才序¶
余嘗與脩元史考其故實見士之行義於鄕&KR0014;濟人¶
之急者皆具録焉㦯謂死䘮疾病之相救助固鄕黨¶
朋友之事非甚難&KR0014;者夫何&KR0085;書余則以為自世教¶
衰人於父子昆弟之㤙猶㦯薄焉其視他人之危&KR0014;¶
<pb:KR4e0030_SBCK_003-5a>¶
援手投&KR0085;以拯之者於世果多得乎不多則君子宜¶
與之不可使遂泯也乃采其尤卓卓者為著于篇自¶
退伏鄕里聞有斯人之風者猶復為興慕焉一日趙¶
子禎氏謁余城南言曰近㒒自淮南携累而東歸也¶
奔赱水陸之艱觸冐霜露之慘既抵家而俱疾焉盖¶
老稚數口無免者呻吟咿嚶僵臥滿室湯粥之奉不¶
時恤問之友不至相視盻然為溝壑矣醫師何子才¶
日來視之療治周勤藥褁成績㒒有慚心而子才無¶
倦色既彌月而皆起焉今以衰暮之年與老父㓜孫¶
復得相依以保其生者皆子才之賜也顧無以報&KR0133;¶
<pb:KR4e0030_SBCK_003-5b>¶
恵一言識區區之感焉余以子禎家素貧固非常有¶
徳於子才而子才亦非有兾於子禎者乃活其闔門¶
於瀕死豈非以濟人之急為心而世&KR0001;不多得者乎¶
若是固不可使無聞也然余文思荒落不&KR0014;張子才¶
之賢姑序以復於子禎氏子才&KR0014;存此心而不息義¶
聲積著則固有當代之執茟者書矣¶
　　婁江吟藁序¶
天下無事時士有豪邁竒崛之才而無&KR0001;用往往放¶
於山林草澤之間與田夫野老沉酣歌呼以自快其¶
意莫有聞於世也逮天下有事則相與奮臂而起勇¶
<pb:KR4e0030_SBCK_003-6a>¶
者騁其力智者效其謀辯者行其說莫不有以濟事¶
業而成㓛名盖非向之田夫野老&KR0001;&KR0014;羈留而狎玩¶
者亦各囙其時焉爾今天下崩&KR0272;征伐四出可謂有¶
事之時也其决䇿於惟幄之中&KR0045;武於軍旅之間奉¶
命於疆場之外者皆上之&KR0001;需而有待乎智勇&KR0014;辯¶
之士也使山林草澤㦯有其人孰不&KR0133;出於其間以¶
應上之&KR0001;需而用已之&KR0001;䏻有&KR0533;槁項老死於布&KR0260;¶
藜藿者㢤子生是時實無其才雖欲自&KR0108;譬如人無¶
堅車良馬而欲適千里之塗不亦難矣故&KR0060;伏於婁¶
江之濵以自安其陋時登髙丘望江水之東馳百里¶
<pb:KR4e0030_SBCK_003-6b>¶
而注之海波濤之&KR0001;洶欻&KR0196;雲之&KR0001;杳靄與夫草木¶
之盛衰魚鳥之翔泳凡可以感心而動目者一發於¶
詩盖所以遣憂憤於两忘置得䘮於一咲者&KR0004;不計¶
其工不工也積而成帙囙名曰婁江吟藁若夫衡門¶
茅屋之下酒熟豕&KR0962;&KR0025;田夫野老相飮而醉拊缶而¶
歌之亦&KR0085;以適其適矣囙叙其篇端以見余之自放¶
於江湖者為無&KR0001;&KR0014;非有&KR0014;而不用也¶
　　送虗白上人序¶
余始不欲與佛者逰嘗讀東坡&KR0001;作勤上人詩序見¶
其&KR0091;勤之賢曰使勤得列于士大夫之間必不負歐¶
<pb:KR4e0030_SBCK_003-7a>¶
陽公予於是悲士大夫之風壊已乆而喜佛者之有¶
可與逰者去年春予客居城西讀書之暇囙往雲岩¶
諸峰間有&KR0001;謂可與逰者而得虗白上人焉虚白形¶
癯而神清居衆中不妄言咲余始識於劍池之上固¶
心巳賢之矣入其室無一物&KR0102;簀折鐺塵埃蕭然寒¶
不暖衣一衲飢不飽粥一孟而逍逕徜徉若有餘樂¶
者間出&KR0001;為詩則又紆徐怡愉無急迫窮苦之態正¶
與其人&KR0011;方春二三月時雲岩之逰者盛鉅官要人¶
車馬相属主者撞鐘集衆送迎唯謹虗白方閉戸&KR0299;¶
坐如不聞及余至則曳敗&KR0130;起&KR0025;&KR0204;幽&KR0730;勝於長林¶
<pb:KR4e0030_SBCK_003-7b>¶
絶壁之下日入而後己余益賢虗白爲之太息而有¶
感焉近世之士大夫趋於途者駢然議於廬者驩然¶
莫不惡約而&KR0133;盈迭誇而交詆使虚白襲&KR0227;帶以齒¶
其列有肯爲之者平㦯以虗白佛者也佛之道貴靜¶
而無&KR0059;其䏻是亦宜耳余曰今之佛者無呶呶焉肆¶
荒唐之言者乎無逐逐焉&KR0025;造請之役者乎無髙屋¶
廣厦以居羙衣豐食以飬者乎然則虚白之賢不唯¶
過吾徒又&KR0014;過其徒矣余是以樂與之㳺而不知厭¶
也今年秋虚白&KR0005;東逰來請一言以爲贈余以虗白¶
非有求於世者豈欲余張之哉故書&KR0001;感者如此一¶
<pb:KR4e0030_SBCK_003-8a>¶
以風乎人一以省於已使無㦯有愧於虚白者而已¶
　　送劉侠序¶
至正二十三年秋太尉承制以市舶提舉呉陵劉君¶
同知松江府事&KR0005;行其同列走書來徴文以道其羙¶
余於劉君辱交最&KR0779;今之去雖無請者猶不敢黙然¶
而已況勤諸君之請邪然劉君之碩材㓗操隆聲雅¶
望其自撫戎政司啇稅&KR0001;以威輯乎悍卒恵被乎逺¶
人者既已充聽者之耳而&KR0310;談者之口矣余何加乎¶
若夫推太尉以用君之意以慶其民&KR0273;者則亦無幾¶
焉昔呉之冨擅南服其属邑旁郡亦&KR0197;蕃庶自窺西¶
<pb:KR4e0030_SBCK_003-8b>¶
疆相望殘燬而松江於東一柝之警不起民恬物熈¶
獨保完實斯其民亦&KR0273;矣然數年間軍旅之需殷而¶
賦歛之役亟彼創殘疲羸者既不可以重困則凡有¶
&KR0001;征捨兹土奚適㢤故芻粟者往焉布縷者往焉朝¶
馳一傳需某物暮降一符造某噐輸者属於途&KR0450;者¶
雜於戶地雖未受兵而民已病矣於是怨咨之聲流¶
刻&KR0102;之形見梘他邑之民雖葺破墾廢而泰然田廬¶
中無發召之勞無課責之苦反若有不及者吁其&KR0273;¶
乃&KR0001;謂不&KR0273;歟今太尉知其然慨然思得良吏以撫¶
循之而劉君&KR0023;在選焉夫同知與太守相可否於黄¶
<pb:KR4e0030_SBCK_003-9a>¶
堂之上者其爲任不&KR0127;而重也劉君亦知其&KR0001;以致¶
此乎余聞太尉之&KR0005;授君以是軄也&KR0204;其名語僚佐¶
曰此人&KR0014;愛民夫愛民先王&KR0001;以治天下也而況一¶
郡乎哉太尉&KR0014;以是取人可謂知&KR0001;本矣且劉君往¶
矣必&KR0014;益發之於政則松江之民不其又&KR0273;歟雖然¶
古之人聞凡一言之善則&KR0045;之而不敢&KR0046;況聞之於¶
上者乎余之區區&KR0001;以樂道斯語非惟有以張劉君¶
也亦&KR0005;使凡吏於時者知在上之意而&KR0005;順之則民¶
之爲&KR0273;廣矣庶乎結厚澤於悠深復盛治於熈洽也¶
他日考之豈不有&KR0001;自哉¶
<pb:KR4e0030_SBCK_003-9b>¶
　　贈醫士徐仲芳序¶
昔柳子傳宋清言清居善藥有就清求藥者雖不持¶
錢皆與之積劵如山度不&KR0014;報輙焚劵余固疑清之¶
未善也苟不責報尚何以劵為哉又言清取利逺故¶
大而卒以富是知清猶未免於利耳吳醫徐仲芳世¶
攻治小児至仲芳而益精人之請於門者相属也仲¶
芳視其為士大夫及窮乏者輙先焉雖烈風赤日乗¶
一驢兀兀黄埃中周臨其廬無敢後其視疾必謹與¶
劑必良嬰稚之賴以不殤者盖衆矣有奉物&KR0855;仲芳¶
謝者卒却去㦯問之則曰士大夫吾&KR0001;敬窮乏吾&KR0001;¶
<pb:KR4e0030_SBCK_003-10a>¶
憫義皆不可&KR0145;吾非爲詭也彼資雄而仕達者固又¶
何辭故人皆徳仲芳雖後有復請仲芳赴之益先人¶
至有愧心而仲芳無倦色嗚呼若是可不謂賢乎世¶
嘗言今之人不及於古逺矣觀清之焚劵而仲芳并¶
劵有不取清猶以利而仲芳以義是則仲芳之賢不¶
止於及清而巳也余友戴伯庸氏一日來告曰㒒有¶
弱息嘗苦多疾&KR0023;仲芳而愈數欲報仲芳而仲芳不¶
吾受也度終不可以虚其徳&KR0133;求子之文以贈之余¶
謂仲芳之賢既可書且余以嘗徳仲芳者戴不余請¶
余可已乎哉雖然宋清以柳子之文而傳今仲芳之¶
<pb:KR4e0030_SBCK_003-10b>¶
賢雖過於清而余文不&KR0085;以及柳子顧&KR0014;使之傳邪¶
然戴之欲之也姑為書其㮣以俟如柳子者徴焉¶
　　送徐以文序¶
余少喜交㳺以方侍養不得逺去以求友於四方故¶
獨與鄕里之君子㳺若徐君以文其人也後不&KR0273;失¶
怙恃而天下有變&KR0001;在多梗又不得遠去以償其志¶
然十餘年間四方之士來吳者則亦未嘗不得見焉¶
其豪健俊偉魁閎辯博飲酒談咲以意氣相得者固¶
不為少至於講義理之微詠性情之正薫然和粹然¶
温優柔浸漬相入以善而不自知者則未有及以文¶
<pb:KR4e0030_SBCK_003-11a>¶
者焉乃知未行四方耳苟行四方&KR0002;以文者亦豈易¶
多得哉余用是益親以文而以文亦不余厭也盖自¶
少及茲之壮其間春華之晨秋月之夕空山流水之¶
濵崇䑓古榭之上以文未嘗不往而余未嘗不&KR0025;二¶
人者樂其相得之深&KR0025;容周旋忘其為䘮亂之時羈¶
窮之日也盖以文不汲汲求世知居衆中退然若無¶
&KR0001;䏻者故人皆失以文而余獨得之豈非&KR0273;也㢤今¶
年夏以文&KR0005;讀書呉興蜀山中來以别告余謂乆合¶
而有睽&KR0272;人事之必然者也豈&KR0085;為甚戚也但以文¶
今&KR0376;去紛囂得益厲舊學以求其道顧余乃浮沉閭¶
<pb:KR4e0030_SBCK_003-11b>¶
里間卒荒落而無&KR0001;成是則不&KR0014;無介然於懐耳雖¶
然以文固不可留余則豈不&KR0014;去是哉待秋風之興¶
當扁舟而南㝷書聲於雲溪&KR0196;&KR0035;間以文尚肯以&KR0001;¶
得告我哉¶
　　代送饒參政還省序¶
太尉鎮呉之七年政化内洽仁聲旁流不煩一兵強¶
逺自格天人咸和&KR0010;用屢登厥徳懋矣然猶不自满¶
而圖治彌厲嘗懼聽覧之尚闕而思僚佐之相裨也¶
廼承制以淮南參政臨川饒公領咨議參軍事公辭¶
以非材即躬臨其家諭之至意公感激遂起視事鳴¶
<pb:KR4e0030_SBCK_003-12a>¶
呼盛哉此豈偶然也耶盖天&KR0005;興人之國則必賚以¶
聡明竒特之士與之左提右挈以就大事故其相合¶
之深相信之䔍&KR0256;契黙諭有莫知其&KR0001;以然者今公¶
之起也人之見者歎於途聞者頌於室莫不謂公直¶
氣讜言夙有以結太尉之知故&KR0014;當簡注之深&KR0023;登¶
庸之光然不知天之相之者有不如是之偶然也且¶
甞論之人才之不&KR0014;相通也故明於鉅者㦯有昧於¶
微得乎此者㦯有遺乎彼其得而兼焉者寡矣今太¶
尉奠此南服端拱廟堂舉境内之事而属之叅軍凡¶
内外大小無不關白其爲任亦豈易言㢤盖&KR0384;治理¶
<pb:KR4e0030_SBCK_003-12b>¶
則求其學術之醇論攻守則資其計畫之良對賔客¶
則藉其辭令之善用人物則取其鍳識之精而況文¶
牒之&KR0001;交馳簿籍之&KR0001;樷委苟一事之不通一才之¶
不具則亦末&KR0085;&KR0091;之矣今公䏻&KR0025;容其間泛&KR0063;曲當¶
使臨至重而不驚䖏至煩而不擾故雖以某之陋&KR0023;¶
與公共事而亦得以寡過矣且接尊爼之餘談樂圖¶
書之清暇翺翔大府以極一時之盛則公之才豈獨¶
上頼之哉某亦賴之矣今年秋公得觧&KR0001;領軄還署¶
省事&KR0060;以嘗有恊恭之好於其去䏻無言乎故論次¶
其說以爲序¶
<pb:KR4e0030_SBCK_003-13a>¶
　　送江浙省&KR0122;某序¶
近代之取人者有二焉曰儒與吏而巳夫吏固儒之¶
一事非可以並&KR0091;也盖詩書禮樂&KR0001;以明道律令章¶
程&KR0001;以&KR0025;政不明乎道則無以知出治之本不&KR0025;乎¶
政則無以周輔治之用古者君子之學&KR0001;以通而後¶
成也二道既分儒忽吏為末而謂之不&KR0085;為吏訾儒¶
為迂而謂之不&KR0085;用各視時之&KR0001;尚以相盛衰其為¶
&KR0102;也乆矣國家自失承平挍政庶務寔繁在上者欲¶
其嚴辦以供一切之需也故任吏尤専重而儒有弗¶
及者矣嗚呼豈非其惑歟盖聞孫卿氏之言曰相髙¶
<pb:KR4e0030_SBCK_003-13b>¶
下視墝&KR0962;序五種君子不如農人相羙惡辯貴賤君¶
子不如賈人設規矩陳繩墨便噐用君子不如工人¶
不恤是非然不然之情以相薦㧞以相耻怍君子不¶
如恵施鄧析然則治文書奉期㑹摘獄訟之微較賦¶
稅之悉儒固㦯不如吏矣至於屏邪慝之風行仁義¶
之說使上尊而下親内脩而外服非儒其孰&KR0014;之乎¶
故善為&KR0038;者未嘗以此而易彼也今厭其髙而樂其¶
卑&KR0162;其大而收其小何㦲亦&KR0060;求其故矣盖謂今之¶
儒末及於古不&KR0085;以&KR0091;上之&KR0001;使也夫儒不&KR0014;盡為¶
古之儒然吏亦豈&KR0014;盡為古之吏㦲是但知垂紳獵¶
<pb:KR4e0030_SBCK_003-14a>¶
纓空言而不切於事者之非儒而不知磨鉛削牘拘¶
法而不通夫義者之非吏也其可乎余故嘗感嘆而¶
思之以凡在上者亦過矣茍有於此焉不以儒為不¶
&KR0085;用而特任之則知夫出治之本而其政豈不成乎¶
既有思之則非在上之過也亦儒之過焉耳苟有於¶
此焉不以吏為不&KR0085;為而兼通之則周夫輔治之用¶
而其道豈不行乎若其人者世固有之而余未得見¶
之也今年冬某人以江浙省臣之辟為&KR0122;余聞其讀¶
書與律學頗事古豈非&KR0001;謂其人歟&KR0005;行也其友有¶
来裒士大夫&KR0001;贈若干篇而属余序者迺欣然告之¶
<pb:KR4e0030_SBCK_003-14b>¶
曰夫&KR0122;雖吏也然佐外&KR0535;相治藩府凡方面之事雖¶
不得行亦可得而言也且省臣䏻取子於人人之中¶
是知其賢矣知其賢於言有不聽乎子今&KR0014;以&KR0001;學¶
施於時顯有成效使皆知儒之非迂則上之&KR0001;尚有¶
不改絃而易轍者乎儒之振不振吾於子行&KR0114;之矣¶
夫欲援吏而歸於儒者是吾&KR0001;望於子也若云叛儒¶
而入於吏者豈吾&KR0001;望於子哉¶
　　送蔡叅軍序¶
國朝置&KR0153;軍爲三公之属舊制也然平時三公無親¶
軄而參軍多&KR0059;人故視之者若不甚重今太尉清河¶
<pb:KR4e0030_SBCK_003-15a>¶
公仗專征之&KR0207;雄鎮南藩以戡亂為已任舉封内之¶
事而属之&KR0153;軍故其軄宻要華顯遂非他官&KR0001;䏻及¶
矣然居是者非忠&KR0085;以受&KR0009;智&KR0085;以造謀而畧&KR0085;以¶
濟務者弗&KR0091;也太尉公嘗曰與我共成大㓛者其惟¶
良參軍乎故未嘗&KR0127;以授人而人得之者則莫不謂¶
之榮焉江浙行樞宻院&KR0052;&KR0663;蔡侯乆在幙府茂著厥¶
績&KR0001;謂忠智與畧實俻于已&KR0004;參軍之貟有闕也太¶
尉方求其人而談者巳&KR0059;擬曰宜為是者其蔡侯乎¶
未㡬命下果侯也於乎此豈偶然而巳哉盖侯之賢¶
夙有以當太尉簡注之深而致國人期望之重故上¶
<pb:KR4e0030_SBCK_003-15b>¶
下之意匪謀而一譬諸大寳横道人無智愚皆知趋¶
而取之&KR0004;不待於相告也不然則何以&KR0014;&KR0256;契合之¶
神如是哉於是在上者授任之不差在下者清議之¶
不泯并侯之&KR0014;&KR0091;是軄而必與太尉共成大㓛者皆¶
可見也抑何盛哉余時&KR0060;伏田里有欲獻於侯而未¶
暇也適侯之故僚吏有來徴文頌侯者廼坐而歎作¶
而言曰夫士君子之道成於身而出用於世也豈不¶
欲流大名施厚澤乎然嘗患不得乎其位位得矣而¶
又患不逢平時二者之棠偶則終於挾大技而莫呈¶
抱竒貨而弗售此古人&KR0001;以多感憤悲傷而自嘆於¶
<pb:KR4e0030_SBCK_003-16a>¶
不遇也然則逢時而得位者非古今之&KR0001;難而為士¶
君子之至&KR0273;歟今侯之為參軍也凡征伐之宻侯得¶
聞之黜&KR1406;之重侯得與之兵民御撫之方規賔客&KR0063;¶
對之辭令侯皆得兼謀而並任之則侯之位亦得矣¶
海内雖未康靖而太尉方興桓文之業内脩外攘以¶
荅¶
天子之寵命則侯之時亦逢矣侯於是時&KR0014;思古今¶
之&KR0001;難得者已實得之而大攄宿學以為其軄之&KR0001;¶
當為則東南之人有不誦侯之名而&KR0013;侯之澤者乎¶
盖區區&KR0001;以&KR0133;望於侯者亦太尉任侯之意也侯其¶
<pb:KR4e0030_SBCK_003-16b>¶
懋乎哉侯其懋乎哉¶
　　送黄省&KR0122;之錢塘序¶
錢塘為東南之㑹自五季之亂海内創殘而錢氏父¶
子&KR0014;保其&KR0038;又&KR0014;知㱕於宋不煩征誅故獨&KR0273;富全¶
迨我¶
朝&KR0038;師南駕既受宋降市不易肆列聖相承重熈累¶
洽&KR0386;飬安息以至于今計其民之不識兵禍巳四五¶
百年矣故城邑人物之繁園池䑓榭之麗皆&KR0085;以侈¶
於㳺觀而誇於談咏舟車管絃日至於西湖之上者¶
不間風雨又有名花珎果水陸之味雜出於四時而¶
<pb:KR4e0030_SBCK_003-17a>¶
非特居者之樂九仕於是者亦莫不酣嬉而忘去也¶
可謂盛哉至正改元(云云)越三月而圍觧内則困於疫¶
饑外則蕩於燔掠向之&KR0001;可觀者鞠為荒&KR0196;宿莽遺¶
&KR0069;㫁甓盖四五百年之跡銷㓕毀壊欲求見其彷彿¶
而無在者矣況連&KR0010;流民未還行旅罕至則非特居¶
者之戚凡仕於是者亦莫不彷徨而厭留也可勝嘆¶
哉今年秋江浙行省左丞潘公由呉興徙鎮茲土聞¶
荆南黄君仲博之材辟以為&KR0122;&KR0005;行其友有来乞言¶
贈之者乃為之言曰夫地之廢興盛衰雖有其時然¶
豈不係於人哉苟有其志者躬葺理之勤需培積之¶
<pb:KR4e0030_SBCK_003-17b>¶
乆有不&KR0014;變凋&KR0102;為完庶者乎今錢塘雖繁華委謝¶
而江山之形勝猶在也仲愽始至之暇&KR0014;為我一周¶
覧乎升于髙見陵谷之可憑則思設俻禦之規行于¶
野視廬井之可復則思興墾闢之利歸言于公而行¶
之使㓂不&KR0014;復來民不致乆困方面之事其孰有大¶
於此乎仲&KR0054;固有志者必&KR0014;如余言他日抱皷不聞¶
民得安遂其生桑麻雞犬隂交而聲應皆忘其為䘮¶
亂之餘而漸復承平之舊余&KR0005;幅巾棃杖南逰湖山¶
之間樂觀盛事然後賦詩以頌公之㓛有成而并爲¶
仲博賀也豈不偉哉豈不偉哉¶
<pb:KR4e0030_SBCK_003-18a>¶
　　贈王醫師序¶
君子必慎疾慎疾必先於擇醫甚矣擇醫之難也其¶
論證之是非投餌之當否非通其術者莫察也士之¶
通其術者甚寡茍不察焉而求驗於巳試之後待其¶
危而黜之晚矣豈慎疾之道哉世故無以知其良則¶
徔衆之&KR0001;稱者而趋焉曰其傳㡬世矣其活㡬人矣¶
良醫也相率非其藥不食子不迎以視其親曰不孝¶
弟不迎以視其兄曰不悌凡長者不迎以視其卑㓜¶
曰不慈而病者不自迎以視已曰不智雖失療以死¶
不悔嗚呼衆之&KR0001;&KR0091;者其果良否乎呉之醫最多舉¶
<pb:KR4e0030_SBCK_003-18b>¶
城而籍之不啻千百而得名者數人其術未必皆良¶
而良者反扼其下不得出甚可歎也今年春友人徐¶
君㓜文(云云)徳之來徴言以贈余謂復&KR0004;誠良醫矣然¶
人未有盛&KR0091;之者惜余言之不&KR0085;重於世不&KR0014;張之¶
然觀有羙譽而無實用而不得大聞於時者天下之¶
事多矣不特醫也復&KR0004;何尤焉¶
　　贈醫師龔惟徳序¶
廣陵周克恭氏以事來呉介友人謁余言曰京口有¶
龔先生惟徳者治俞扁之術其視疾審若鑑之照物¶
其投劑當若矢之中的其施恵均博若輪之行地不¶
<pb:KR4e0030_SBCK_003-19a>¶
以髙下而易軌也故言良毉師者必歸惟徳焉吾家¶
&KR0050;渚距京口隔大江児嘗遘危疾惟徳來視之駕扁舟¶
越風濤略無&KR0001;避既療之輙愈顧余年巳非壮後梘承¶
先世之重者眇焉在是児也不&KR0273;而有疾有疾而&KR0273;¶
惟徳起之則其所以恵我者不惟是児乃延吾後於¶
無窮而免余於不孝也其徳宜何如報哉然奉之以¶
金弗受也&KR0005;之以幣弗領也吾可終無以報者乎盖¶
思可以章吾心而侈其徳於當世者莫如君子之言¶
焉余來是邦聞先生以文名敢請余辭未遑他日又¶
來言曰惟徳非特於吾爲然也凡於士之貧與流播¶
<pb:KR4e0030_SBCK_003-19b>¶
覉寓者皆然也今其一門三世下孝而上慈家道雍¶
豫而夀樂且康者豈非由是&KR0241;哉&KR0133;先生為之言余¶
乃嘆曰夫施徳於人而不責報者非世&KR0001;謂難&KR0014;者¶
歟然急利者之&KR0001;難而有道者之&KR0001;易也盖人雖不¶
䏻報而天必報之矣故責於人者不得於天得於天¶
者不責於人責於人有得有不得責於天則無&KR0001;不¶
得也且天之報人雖&KR0002;茫昧然不可以朝夕以需苟¶
行之不怠以俟之則其&KR0001;得較之於人者不啻乎多¶
矣今惟徳其&KR0014;責於天者乎其䏻行之而不怠者乎¶
其庶㡬&KR0001;謂有道者乎是皆余&KR0001;喜聞而樂言者也¶
<pb:KR4e0030_SBCK_003-20a>¶
況克恭之請之勤哉雖欲辭固不得辭也遂書¶
　　緑水園雜詠序¶
呉城西南陬有曰朱家園者父老言宋朱勔故墅也¶
廬山陳惟寅氏得之更名曰緑水以園中有池且用¶
杜子羙詩語也其林沼亭軒亦各有扁焉近雖破廢¶
然寛間幽勝猶可以釣㳺而嘯歌惟寅以余往來其¶
中最熟求徧詠之噫當勔以倖貴時窮尚豪侈園中¶
之珎木異石崇䑓嶢榭固當百倍於此文人詞客為¶
之&KR0091;羙而誇詠者亦多矣今皆跡滅響沉無復可覩¶
惟寅雖窮居&KR0046;約而䏻以詩書世其業䔍於孝友其¶
<pb:KR4e0030_SBCK_003-20b>¶
清徳雅操固可以蔑視勔矣則余爲之執茟亦可以¶
無愧焉囙不復辭且庶㡬㦯傳使父老知園之更名¶
緑水者自惟寅始也詩凡十六篇¶
　　缶鳴集序¶
古人之於詩不專意而為之也國風之作發於性情¶
之不䏻巳豈以爲務㢤後世始有名家者一事於此¶
而不他疲殫心神蒐刮物象以求工於言語之間有¶
&KR0001;得意則歌吟蹈舞舉世之可樂者不&KR0085;以易之深¶
&KR0285;䔍好雖以之取過身罹困逐而不忍廢謂之惑非¶
歟余不&KR0273;而少有是好含毫伸牘吟聲咿咿不&KR0376;于¶
<pb:KR4e0030_SBCK_003-21a>¶
口吻㦯視以廢事而䘮志然獨念才踈力薄既進不¶
䏻有為於當時退不䏻服勤於&KR0373;畒與其&KR0285;世之末¶
利汲汲者爭騖於形&KR0020;之途顧獨事此豈不亦少愈¶
哉遂為之不置且時雖多事而以無用得安於閒故¶
日與幽人&KR0483;士唱和於山顛水厓以遂其&KR0001;好雖其¶
工末敢與昔之名家者比然自得之樂雖善辯者未¶
&KR0014;知其有異否也故累&KR0010;以來&KR0001;著頗多近客東江¶
之渚囙間始出而彚次之自戊戍至丁未得七百三¶
十二篇題之曰缶鳴集自此而後著者則别為之集¶
焉蔵之巾笥時出而自讀之凡&KR0010;月之更遷山川之¶
<pb:KR4e0030_SBCK_003-21b>¶
歴&KR0881;親友睽合之期時事變故之蹟十載之間可喜¶
可悲者皆在而可考固不忍棄而弗録也&KR0002;其取義¶
之㦯乖造辭之未善則有待於大方之教焉¶
　　姑蘇雜詠序¶
呉為古名都其山水人物之勝見於劉白皮陸諸公¶
之&KR0001;賦者衆矣余為郡人暇日蒐竒訪異於荒墟䆳¶
谷之中雖行躅殆徧而紀詠之作則多&KR0001;&KR0692;焉及㱕¶
自　亰師屏居松江之渚書籍&KR0262;落賔客不至閉門¶
黙坐之餘無以自遣偶得郡志閱之觀其&KR0001;載山川¶
䑓榭園池祠墓之䖏余向嘗得於&KR0196;雲草莽之間為¶
<pb:KR4e0030_SBCK_003-22a>¶
之躊躇而瞻眺者皆厯&KR0851;在目囙其地想其人求其¶
盛衰廢興之故不䏻無感焉遂采其著者各賦詩詠¶
之辭語蕪陋不&KR0085;傳於此&KR0022;然而登髙望逺之情懐¶
賢吊古之意與夫撫事覧物之作喜慕哀悼俯仰千載¶
有㦯&KR0085;以存&KR0134;戒而考得失猶愈於飽食終日而無¶
用心者也況&KR0273;得為¶
聖朝退吏居江湖之上時取一篇與漁父鼔枻長歌¶
以樂¶
上賜之深豈不快㦲囙不忍棄去萃次成帙名姑蘇¶
雜詠合古今諸軆凡一百二十三篇云洪武四年十¶
<pb:KR4e0030_SBCK_003-22b>¶
　二月日前史官髙啓序¶
<pb:KR4e0030_SBCK_003-23a>¶
