# -*- mode: mandoku-view; -*-
#+TITLE: 高太史鳧藻集
#+DATE: 2015-09-11 16:33:59.650995
#+PROPERTY: ID KR4e0030
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0567-000髙太史鳧藻集-史傳.
<pb:KR4e0030_SBCK_000-1a>¶
髙太史傳¶
髙啓字季迪吳郡人生元丙子少警頴力學遂工於¶
詩上窺建安下逮開元大曆以後則藐之天資秀敏¶
故其發越特超詣擬&KR0505;謝則似之法李杜則似之庖¶
丁觧牛&KR0533;綮迎刄千彚萬&KR0124;規摸同一&KR0100;山龍華&KR0393;¶
如其貴也象犀珠玉如其富也秋月氷壷如其清也¶
夏&KR0078;王嬙如其麗也田文趙勝如其豪也鳴鶴翔雲¶
如其逸也仍和陶韋大羮元酒之味不閑二宋粟布¶
之征所謂前齒古人於曠代後&KR0227;来學於當時者矣¶
東呉騒雅士悉推之無慊爲文尚氣多辯難攻擊之¶
<pb:KR4e0030_SBCK_000-1b>¶
體讀之亹亹忘倦大抵以先聲掩其兼美張士誠有¶
浙右時羣彦多&KR0025;仕者啓獨挈家依外舅周仲達居¶
呉淞江上歌詠終日以自適焉陪臣饒介之丁仲容¶
軰以詩自豪及見啓為歎服啓尤好權畧論事聳人¶
聽故與饒如授左契之交者若王&KR0212;&KR0045;基杜寅張憲¶
張羽周砥王行宋克徐賁之徒胥不覊贍才爽邁有¶
文談辯華給&KR0832;然以為天下無人一時武勇多下之¶
眀興以某臣薦偕謝徽䓁聞於¶
朝與修元史授翰林國史編修官復命教授諸王乆¶
之推任喉舌之司待以不次與徽䓁懇辭乞歸田里¶
<pb:KR4e0030_SBCK_000-2a>¶
制可仍賜金以還復居江上遨逰青丘甫里之墟始¶
&KR0197;槎軒又&KR0197;青丘子銳志亦不少衰矣居㡬何忽&KR0025;¶
故時一二俠入逰于郛適江夏魏觀為郡老而好士¶
延見王&KR0212;輩啓嘗㑹于亰尤禮遇之不得巳亦厠為¶
客復強辭之歸故里殊悒悒不樂遂蹇連以沒年甫¶
三十九嗟乎使啓少延則駸駸入曹劉李杜之壇奚¶
止此㢤其詩類藁蔵於家未即顯&KR0004;富啇陳寶生欲¶
為夀諸梓啓不許乃止凡傳録而誦之者無不歆羡¶
必不泯焉余與啓同里知其人為詳故特為傳庶貽¶
不朽云¶
<pb:KR4e0030_SBCK_000-2b>¶
洪武乙卯二月隴西李志光書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0567-000髙太史鳧藻集-序.
<pb:KR4e0030_SBCK_000-3a>¶
髙太史鳬藻集序¶
文以理為主而氣以發之理明矣而¶
氣&KR0137;不充則意雖精辭雖達而萎¶
薾不振之病有所不免蘇文㝎公曰¶
文者氣之所形文不可以學而能氣¶
<pb:KR4e0030_SBCK_000-3b>¶
可以養而至善&KR0026;文者&KR0026;其氣之所¶
養何如耳唐虞三代之文尚矣自秦¶
而下文莫盛扵漢唐宋漢之賈董班¶
馬劉&KR0045;唐之李杜韓栁宋之歐蘇曽¶
王之數公者各以文章名家其初豈¶
<pb:KR4e0030_SBCK_000-4a>¶
必追&KR0355;絺繪學為如是之言乎其所¶
以寛&KR0779;宏博汪洋放肆而不可掩者¶
則其浩然之氣所養可知也我¶
太祖髙皇帝龍飛之初鍳近世華靡¶
之&KR0102;制誥典冊之文一尚淳朴當時¶
<pb:KR4e0030_SBCK_000-4b>¶
在兩制居史舘者皆極天下之選而¶
髙先生季迪其一人也先生名啓姑¶
蘇人自少警敏力學弱&KR0227;即以詩文¶
鳴扵郷郡張士誠據有淛右屢以禮¶
招之不就避地居吴淞江上以詩文¶
<pb:KR4e0030_SBCK_000-5a>¶
自娱樂洪武初以廷臣薦與&KR0113;元史¶
授翰林&KR0038;史院編脩官復命教授諸¶
王乆之拜户部侍郎以年吵不敢驟¶
膺重任辭歸故郷益肆力扵詩文居¶
數載不幸以故人得罪沒于亰師年¶
<pb:KR4e0030_SBCK_000-5b>¶
甫三十九其詩有&KR0498;鳴集有婁江吟¶
藁有姑蘇&KR0462;詠皆已久傳于世四方¶
之人莫不知其詩名而獨未見其文¶
也予来姑蘇訪求扵先生之内姪周¶
立得其手抄先生之文曰鳬藻集凡¶
<pb:KR4e0030_SBCK_000-6a>¶
五卷因取而讀之愛其意精而深辭¶
達而暢有温純典則之風而不流扵¶
踈略有謹嚴峻潔之度而不渉扵險¶
僻詼洽而非綴緝明白而非淺近不¶
粉&KR0918;而華彩自呈不追&KR0355;而光輝自¶
<pb:KR4e0030_SBCK_000-6b>¶
著盖由其理明氣昌不求其工而自¶
無不工也讀之不忍&KR0474;手自是其集¶
㽞予&KR0001;者十有餘載今年春&KR0101;察御¶
史錢唐鄭公士昻過予公舘中論及¶
先生之詩而亦以未見其文爲慊予¶
<pb:KR4e0030_SBCK_000-7a>¶
因出是編相示鄭公讀之既卷而歎¶
曰古人論文章謂一代不&KR0070;人一人¶
不數篇先生没巳七十年是&KR0070;篇者¶
幸而尚存豈易得㢤是不可以無傳¶
乃属司訓張素略加校正命長洲縣¶
<pb:KR4e0030_SBCK_000-7b>¶
丞邵盺以公錢刻置郡學且徵予為¶
之序嗟乎方張士誠據淛右時士大¶
夫之欲苟且貴富者莫不&KR0025;仕以就¶
陪臣之列先生獨脱然去之而以詩¶
文自娱樂此其浩然之氣所養為何¶
<pb:KR4e0030_SBCK_000-8a>¶
如㦲&KR0026;扵是集&KR0025;可知矣序而傳之¶
使世之讀是集者非惟知先生扵詩¶
文有兼至之長抑使知浩然之氣在¶
天地間不以貴賤夀夭而有&KR0001;增損¶
也¶
<pb:KR4e0030_SBCK_000-8b>¶
正統九年六月望日¶
正議大夫資治尹工部左侍郎¶
雙崖周忱序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0567-000髙太史鳧藻集-附.
<pb:KR4e0030_SBCK_000-9a>¶
　髙太史扣舷集(附)¶
　　　　　　　　　　　　　　後學周立編集¶
　　　　念奴嬌(自述)¶
　筞勲萬里咲書生骨相有誰曽許壮志平生還自負¶
　羞比紛紛児女酒發雄談劍増竒氣詩吐驚人語風¶
　雲無便未容黄鵠軽舉　何事匹馬塵埃東西南¶
　北十載猶羈旅只恐陳登容易咲負却故園雞&KR0112;笛¶
　裏関山樽前日月回首空凝佇吾今未老不湏清淚¶
　如雨¶
　　　　踈簾淡月(秋柳)¶
<pb:KR4e0030_SBCK_000-9b>¶
殘結恨結是弱舞&KR0004;闌困眠纔歇緑少黄多錯認早¶
春時莭西風也送誰&KR0272;别㫁長條似人攀折謾思曽¶
見燕&KR0065;分翠馬頭吹雪　君莫問陏宫漠&KR0453;総寒¶
&KR0196;細雨曉風殘月不帶流鶯却帶㫁蝉悲&KR0843;老來膓¶
緒應愁絶江南横管吹切莫欺憔悴明年依舊萬隂¶
成列¶
　　　石州慢(春思)¶
落了&KR0605;夷風雨頓催庭院瀟洒春來長恁樂章&KR0180;按¶
酒籌慵把辭鶯謝燕十年夣㫁青樓情随柳絮猶縈¶
惹難覔舊知音把琴心重冩　妖冶憶曽携手&KR0720;¶
<pb:KR4e0030_SBCK_000-10a>¶
草䦨&KR0065;買花&KR0277;下看鹿盧低轉秋千髙打如今何䖏¶
捴有團扇&KR0127;衫與誰更走章䑓馬回首暮山青又&KR0272;¶
愁來也¶
　　　眉撫(夫差女瓊姬墓)¶
悵紅蘭採罷白苧歌殘䰟㫁舊宫路長夜泉䑓冷&KR0298;¶
誰把雲屏月帳遮護鈿車不度正舘娃荆&KR0068;多露想¶
還有舊日吹簫侶共來往&KR0196;霧　城郭江山如故¶
自&KR0038;亡家破今㡬朝暮水&KR0065;花下黄昏後誰逢環珮¶
微歩恨多莫訴任玉&KR0107;雙燕埋土待相約呉娃寒食¶
到此澆墓¶
<pb:KR4e0030_SBCK_000-10b>¶
　　　水龍吟(晝紅竹)¶
淇園丹鳳飛來幾時留得叅差冀簫聲吹㫁彩雲忽¶
堕碧雲猶膈想是湘靈淚彈多䖏血痕都積看蕭踈¶
瘦影隔簾欲動&KR0063;似落花狼籍　莫道清髙也俗¶
&KR0298;相逢子猷還惜此君未老&KR0010;寒猶有少年顔色誰¶
把珊瑚和&KR0196;換去琅玕千尺細看來不是天工却是¶
&KR0218;春風筆¶
　　　天仙子(懷舊)¶
憶共當年逰冶伴愛&KR0234;秦娥青玉案&KR0200;窓春暁酒&KR0004;¶
醒鶯也喚人也喚不問誰家花惜看　舊事那知¶
<pb:KR4e0030_SBCK_000-11a>¶
回首換畫舫空閒楊柳岸相思日暮隔梁園山一半¶
水一半望眼别腸齊欲㫁¶
　　　一剪梅(閒居)¶
竹門茅屋槿籬笆道似田家又似山家敞披鶴袖岸¶
烏紗看過黄花待看梅花　晚時飲酒早時茶風¶
也由他雨也由他&KR0025;來不㑹治生涯誰與些些天與¶
些些¶
　　　玉漏遲¶
夕陽無限好凭䦨却怨昏鴉㱕早一片寒&KR0196;鎻㝎㡬¶
家䑓沼料想青山咲我自亂後逰&KR0865;不到憔悴了&KR0005;¶
<pb:KR4e0030_SBCK_000-11b>¶
軍故柳王孫芳草　&KR0299;寞椘舞呉謌歎轉眼前歡¶
水空雲杳試問天涯故人近來應老只為微知世故¶
比别箇倍添煩惱須信道人生&KR0091;心時少¶
　　　多麗(弔七姫)¶
倩嫦娥呼天試問如何向人間生成尤物䓁閒又把¶
消磨揉群花亂飄塵土毀聮璧碎擲&KR0196;波謾&KR0003;無雙¶
傾城曾數八人少箇六人多一般様細腰梟裊髙髻¶
峩峩　奈干戈筵上艶曲忽翻做帳中歌忍教受¶
項纒素帛渾忘記臂結紅羅翠&KR0013;都閒玉鈿盡落䰟¶
逰&KR0063;去馬嵬坡誰&KR0014;發香裀觧看怕肉尚温和堪腸¶
<pb:KR4e0030_SBCK_000-12a>¶
㫁空樓月落廢院春過¶
　　　謁金門(渡江)¶
風怗怗江與暮天相接欲&KR0720;白鷗飛得捷兩童揺兩¶
楫　試觧祫羅香摺秋似緑荷先怯收拾詩愁都¶
在篋比山多㡬疊¶
　　　倦㝷芳(曉雞)¶
喚回好夣呼起間愁何䖏咿喔呌得霜飛早似戍樓¶
梅角征鐸車前都巳動朝衣燈下應&KR0004;着最怱怱念¶
帳中驚聽送郎行却　問何事不&KR0014;緘口催得人¶
間許多&KR0272;索我厭功名怕候曉關開鑰但戀五更衾¶
<pb:KR4e0030_SBCK_000-12b>¶
枕煖不知千里程途惡且髙眠任窓月被他啼落¶
　　　太常引(丁校理邀觀妓失期不赴)¶
幾時相約畫樓中同賞小枝紅尊酒太匆匆剛少个¶
風流醉翁　歌聲巳逺夣魂&KR0004;㫁無分見春風不¶
見尚愁濃若見後愁添萬重¶
　　　賀新郎(喜徐卿逺訪)¶
人事浮雲變為如何忽然而别偶然而見今古這些¶
&KR0272;合夢多少酒愁詩怨君共我任隨蓬轉當見望窮¶
天際眼却今宵看熟燈前面談咲䖏兩忘倦　淮¶
鄕椘澤知逰徧問江南歸時誰有故家庭院拂了征¶
<pb:KR4e0030_SBCK_000-13a>¶
衫舊塵土&KR0298;整賞笻吟卷随䖏裏山留水戀作个東¶
坡來往友筭平生富貴非吾&KR0133;舉此酒祝長健¶
　　　昭君怨(催梅)¶
試問南枝何故未&KR0533;&KR0005;春全露意欲吐些香且啇量¶
　　雖是花中最早更放早開尤好火急報花知要¶
題詩¶
　　　沁園春(寄内兄周思誼)¶
憶昔&KR0004;逢意氣相期一何壮㢤擬獻三千牘呌開漢¶
關躡一雙蹻走上燕䑓我勸君酬君歌我舞天地踈¶
狂兩秀才驚回首謾十年風月四海塵埃　摩挲¶
<pb:KR4e0030_SBCK_000-13b>¶
舊劍生苔歎同掩衡門盡草萊視黄金百鎰巳随手¶
去素&KR0093;幾縷欲上頭來莫厭栖栖但存耿耿淂失區¶
區何&KR0085;哀心惟&KR0133;長對尊中酒滿&KR0035;上花開¶
　　　木蘭花慢(過城東廢苐)¶
正春來夣好春忽去怎留&KR0005;早月墜筝樓塵生㦸户¶
草滿毬塲羙人盡爲黄壌恨温柔難把作家鄕桃李¶
一番狼籍燕鶯幾許凄&KR0565;　虚言地乆天長回首¶
巳斜陽&KR0312;只爲當年多些歡樂少个思量不見門前¶
繁馬有栖鴉獨占垂楊試問朝來過客誰人&KR0533;爲悲¶
傷¶
<pb:KR4e0030_SBCK_000-14a>¶
　　　　清平樂(夜坐)¶
　新詩吟罷兀坐寒窓下&KR0299;寞家中如客舎風&KR0040;江南¶
　今夜　侍児勸我湥杯好懷恰待舒開叵奈燈前¶
　過鴈一聲又送秋來¶
　　　　憶秦娥(感歎)¶
　㓛名驟時人咲我真迂繆真迂繆不&KR0014;進取㡬年落¶
　後　一&KR0163;翻䨱難收救布衣惟我還如舊還如舊¶
　思量前事是天成就¶
　　　　酹江月(遣愁)¶
　問愁何似似掃除不㫁無根狂絮&KR0063;是覊懐難着盡¶
<pb:KR4e0030_SBCK_000-14b>¶
&KR0262;入江雲江&KR0035;夜&KR0040;心頭秋風&KR0066;脚総是相㝷䖏重¶
門雖掩㡬曽障得他住　難學盧女情腸江淹&KR0067;¶
信空賦凄&KR0565;句偏要相欺間裹客端的此情難恕見¶
月還悲逢花也惱對酒方無慮他來休怕但教䏻遣¶
他去¶
　　　沁園春(鴈)¶
水落時來花發時歸一年又年記南樓望信夕陽簾¶
外西窓驚夣夜雨燈前冩月書斜戰霜陣整横破瀟¶
湘萬里天風吹㫁見兩三低去侣落筝絃　相呼¶
共宿寒&KR0196;想只在蘆花淺水&KR0065;恨嗚嗚戍角忽催飛¶
<pb:KR4e0030_SBCK_000-15a>¶
起悠悠漁火長照愁眠隴塞間関江湖冷落莫戀遺¶
粮猶在田須髙舉教弋人空慕雲海茫然¶
　　　行郷子(芙蓉)¶
如此紅粧不見春光向菊前蓮後&KR0138;芳鴈來時莭寒¶
沁羅裳正一畨風一畨雨一畨霜　蘭舟不採寂¶
寞横塘強相依暮柳成行湘江路逺呉&KR0080;池荒恨月¶
濛濛人杳杳水茫茫¶
　　　滿江紅(客舘對雪)¶
古硯生氷衾潑水酒醒寒切窓竹裏似風非&KR0040;蕭颼¶
騒屑欹枕夜聽&KR0012;舘靜開門曉看千山㓗問人間何¶
<pb:KR4e0030_SBCK_000-15b>¶
䖏是乾坤無分别　茅店外青旗折畫閣上朱簾¶
掲憶少年䜹狂偏在探梅時莭深帳酒巵歌宛轉小¶
爐茶椀詩清絶歎如今&KR0010;晚客天涯人&KR0272;别¶
　　　如夣令(寒夜)¶
&KR0525;火紅銷金鼎鴉&KR0035;不驚風靜多事月明來照出小¶
窓孤影宵永宵永䥫做梅花愁冷¶
　　　酹江月(送金吾石&KR0005;軍赴鄧州守)¶
虎頭猿臂問立㓛何䖏風塵&KR0065;障身帶寳刀㱕宿衞¶
人識金吾名&KR0005;鐃吹聲中旌旗影裏愼識翠輿行仗¶
周廬直罷建章㡬度雞唱　君㤙特念勲勞鳳衘¶
<pb:KR4e0030_SBCK_000-16a>¶
　新誥忽堕丹霄上官在臥龍人&KR0046;䖏看繞郡白雲青¶
　嶂莫射雙鵰好乗五馬試問野人無恙梅花江路送¶
　行何用惆悵¶
　　　　&KR0114;筭子(亰師早起)¶
　窓燈漸漸昏樓皷頻　打不是寒宵不肯明想是鄰¶
　雞啞　氷生半井泉霜&KR0262;千家瓦強起披衣逐早¶
　朝門外聞珂馬¶
　　　　&KR0114;筭子(有懷)¶
　帶得片情來留下多愁去不繁羅裙帶上詩知向誰¶
　家住　&KR0272;程渺渺山别意重重&KR0035;湏信江東日暮¶
<pb:KR4e0030_SBCK_000-16b>¶
　雲自古相思䖏¶
　　　　江神子(江上偶見)¶
　夫容裙&KR1651;最宜秋柳&KR0065;頭自撑舟一道眼波斜共晚¶
　波流驀地逢人回首咲不識恨却知羞　夕陽猶¶
　在水西樓慢㱕休欲相留教喝彎彎月子照湖州不¶
　怕鴛鴦驚起了怕江上有人愁¶
　　　　天仙子(秋夜客中)¶
　炙了青燈&KR0004;掩帳四壁蛩鳴催旅況瀟瀟索索雨児¶
　來梧葉上栁葉上兩䖏秋聲愁一様此夜江雲迷疊¶
　嶂好夣欲㱕難&KR0029;仗巳&KR0565;未冷惱人天眠一餉坐一¶
<pb:KR4e0030_SBCK_000-17a>¶
　餉白&KR0288;明朝應㡬丈¶
　　　　清平樂(春晚)¶
　看花過了剰得春多少新緑滿園庭院悄鳥啄櫻桃¶
　紅小　夢随蝴蝶東家&KR0116;來空掩琵琶不見侍兒¶
　纎手自籠紗㡌煎茶¶
　　　　摸魚兒(自適)¶
　近年稍諳時事傍人休咲頭縮賭棊㡬局輸嬴注正¶
　似世情翻覆思&KR0312;熟向前去不如退後無羞辱三般¶
　撿束莫恃微才莫誇髙論莫趂閒追遂　雖都道¶
　富貴人之&KR0001;欲天曽付㡬多福倘來入手還須做底¶
<pb:KR4e0030_SBCK_000-17b>¶
用看人眉目聊自&KR0085;見放着有田可種有書堪讀村¶
醪且漉這後段行蔵&KR0025;天發付何須問&KR0027;卜¶
　　　水調歌頭(謝恵酒)¶
晝夣驚起雞呌&KR0720;喈喈是誰扣我門户道是&KR0920;生來¶
今日江頭風雨生怕詩人岑寂特地到寒齋一見即¶
傾倒咲口為頻開　洗愁空催句就挽春回不憂¶
蓆㡌衝冷便欲去㝷梅&KR0077;咲盧仝何苦偶得酪奴相¶
過也擬上蓬萊此味正不淺看我玉山頽¶
　　　鷓鴣天秋懐¶
鼓動江城一鴈秋夕陽山色滿長洲十年舊事都成¶
<pb:KR4e0030_SBCK_000-18a>¶
　夣半篋新詩総是愁　書咄咄歎休休文君咲典¶
　鷫鸘裘不如俠少渾無賴醉殺東家燕子樓¶
　髙太史扣舷集終¶
<pb:KR4e0030_SBCK_000-18b>¶
